# WaitHealthData

./: .gitignore  package-lock.json  package.json  settings.gradle.kts
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/restdata/: cli-inputs.json
amplify/backend/auth/restdata/: cli-inputs.json
amplify/backend/function/restdata08795f50/: restdata08795f50-cloudformation-template.json
amplify/backend/function/restdata08795f50/src/: package.json
amplify/backend/function/restdata28e7a164/: restdata28e7a164-cloudformation-template.json
amplify/backend/function/restdata28e7a164/src/: index.js  package.json
amplify/backend/function/restdata79a0f53e/: restdata79a0f53e-cloudformation-template.json
amplify/backend/function/restdata79a0f53e/src/: package.json
amplify/backend/storage/RestHeartrate/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todays_drink/todays_drink/: ApiService.kt  MainActivity.kt  SkinTempSensorActivity.java
app/src/main/java/com/example/waithealthdata/presentation/: DataCollector.kt  MainActivity.kt  SkinTempSensorActivity.java
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: array.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
